# Beep.Winform.AppTemplate

./: README.md  WinFormAppTemplate.sln
.github/workflows/: dotnet-desktop.yml
BeepWinFormsApp/: BaseViewModel.cs  Beep.WinForm.Sample.App.csproj  BeepInMemoryManager.cs  BeepProgram.cs  BeepSharedFunctions.cs  BeepWinFormsApp.csproj  CreateInMemoryDB.Designer.cs  CreateInMemoryDB.cs  CreateLocalDatabase.Designer.cs  CreateLocalDatabase.cs  GenerateEntitiesPOCO.Designer.cs  GenerateEntitiesPOCO.cs  GridDataView.Designer.cs  GridDataView.cs  MainForm.Designer.cs  MainForm.cs  MovingData.Designer.cs  MovingData.cs  Program.cs  UnitofWork.Designer.cs  UnitofWork.cs
BeepWinFormsApp/Beep/dbfiles/: northwind.db
