<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Beep\dbfiles\country.xls" />
    <None Remove="Beep\dbfiles\iris.csv" />
    <None Remove="Beep\dbfiles\northwind.db" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Beep\dbfiles\country.xls">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Beep\dbfiles\iris.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Beep\dbfiles\northwind.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.0" />
    <PackageReference Include="TheTechIdea.Beep.AssemblyLoader" Version="2.0.2" />
    <PackageReference Include="TheTechIdea.Beep.Container" Version="1.0.0.76" />
    <PackageReference Include="TheTechIdea.Beep.Container.Model" Version="1.0.0.39" />
    <PackageReference Include="TheTechIdea.Beep.DataManagementEngine" Version="2.0.8" />
    <PackageReference Include="TheTechIdea.Beep.DataManagementModels" Version="2.0.27" />
    <PackageReference Include="TheTechIdea.Beep.DMLogger" Version="2.0.1" />
    <PackageReference Include="TheTechIdea.Beep.DuckDBDataSourceCore" Version="1.0.44" />
    <PackageReference Include="TheTechIdea.Beep.JsonLoader" Version="2.0.1" />
    <PackageReference Include="TheTechIdea.Beep.LiteDBDataSourceCore" Version="1.0.23" />
    <PackageReference Include="TheTechIdea.Beep.MongoDBDataSourceCore" Version="1.0.56" />
    <PackageReference Include="TheTechIdea.Beep.MVVM" Version="1.0.18" />
    <PackageReference Include="TheTechIdea.Beep.MySqlDataSourceCore" Version="1.0.2" />
    <PackageReference Include="TheTechIdea.Beep.OracleDataSourceCore" Version="1.0.19" />
    <PackageReference Include="TheTechIdea.Beep.PostgreDataSourceCore" Version="1.0.2" />
    <PackageReference Include="TheTechIdea.Beep.RDBDataSource" Version="2.0.0" />
    <PackageReference Include="TheTechIdea.Beep.SqliteDatasourceCore" Version="1.0.52" />
    <PackageReference Include="TheTechIdea.Beep.SqlServerDataSourceCore" Version="1.0.1" />
    <PackageReference Include="TheTechIdea.Beep.TxtXlsCSVFileSourceCore" Version="1.0.13" />
    <PackageReference Include="TheTechIdea.Beep.Vis.Logic" Version="1.0.11" />
    <PackageReference Include="TheTechIdea.Beep.Winform.Controls" Version="1.0.163" />
    <PackageReference Include="TheTechIdea.Beep.Winform.Extensions" Version="1.0.4" />
    <PackageReference Include="TheTechIdea.Beep.Winform.Views" Version="1.0.21" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Beep\Entities\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Beep.Winform\TheTechIdea.Beep.Vis.Modules2.0\TheTechIdea.Beep.Vis.Modules.csproj" />
  </ItemGroup>

</Project>